<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <group android:id="@+id/group"
        android:checkableBehavior="all">
        <item android:id="@+id/menu_matches"
            android:title="Draw matches"/>
        <item android:id="@+id/menu_filtered_matches"
            android:title="Draw filtered matches"/>
        <item android:id="@+id/menu_keypoints"
            android:title="Draw keypoints"/>
    </group>
</menu>
